# omniata-android-sdk

./: README.md  build.gradle  import-summary.txt  release.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omniata/: MainActivity.java  MyFirebaseMessagingService.java  MyGcmListenerService.java  MyHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
omniat-android/: build.gradle
omniat-android/src/main/java/com/omniata/android/sdk/: Omniata.java  OmniataEventLogger.java  OmniataLog.java
omniata-android/: build.gradle
omniata-android/src/main/: AndroidManifest.xml
omniata-android/src/main/java/com/omniata/android/fcm/: OmniataFCMInstanceIDService.java  OmniataFCMMessagingService.java
omniata-android/src/main/java/com/omniata/android/sdk/: Omniata.java  OmniataChannelEngine.java  OmniataDBHelper.java  OmniataEventWorker.java  OmniataGcmListenerService.java  OmniataLog.java  OmniataMyInstanceIDService.java  OmniataRegistrationService.java  OmniataUtils.java  PersistentBlockingQueue.java
omniata-android/src/main/java/com/omniata/android/unityplugin/: UnityFirebaseMessagingService.java  UnityGcmListenerService.java  UnityUtil.java
omniata-android/src/test/java/com/omniata/android/sdk/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/com/omniata/android/sdk/: ApplicationTest.java
sdk/src/main/java/com/omniata/android/sdk/: Omniata.java  OmniataChannelResponseHandler.java  OmniataDBHelper.java  OmniataHttpResponseHandler.java
