apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.exmaple.omniata"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 2
        versionName "this is version 2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-ads:+'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':sdk')
}
